{
  "name": "rjsf-layout-example-nextjs",
  "version": "0.1.0",
  "private": true,
  "author": "Hasan Arous <arous.hasan@gmail.com> (https://www.aularon.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.14.10",
    "@rjsf/core": "^5.13.0",
    "@rjsf/mui": "^5.13.0",
    "@rjsf/utils": "^5.13.0",
    "@rjsf/validator-ajv8": "^5.13.0",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rjsf-layout": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "typescript": "5.2.2"
  }
}
